# Use for run without docker

# Target source url for proxy, by default is https://habr.com/ru/
# For example
# SOURCE_URL=http://example.com/
SOURCE_URL=https://habr.com/ru/
# Length of the word after which the trademark will be added, by default is 6
WORD_LEN=6
